server.port=8880
server.servlet.context-path=/DEMOPRACTICAL

#aspect.enabled=true
#logging.level.root=DEBUG
#logging.file.path=D:\logs\logfile.txt

#spring.datasource.url=jdbc\:oracle\:thin\:@192.168.1.173\:1521/orcl
#spring.datasource.username=puleave
#spring.datasource.password=puleave
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.hbm2ddl.auto: update
